#!/usr/bin/env python
PACKAGE = "tud_coop_uv"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("controlled_landing",              bool_t,   1, "Start landing sequence",      False)
gen.add("ref_quadcopter_height",     double_t,    0, "Quadcopter required height (measured from top of the marker) in meters", 2.5,  0.0, 4.0)

group1 = gen.add_group("Velocity Limits")
group1.add("max_linear_velocity",     double_t,    0, "Maximum velocity of the quadcopter in XY plane (m/s)", 0.4,  0.0, 2.0)
group1.add("max_yaw_velocity",     double_t,    0, "Maximum yaw angular velocity of the quadcopter (r/s)", 0.2,  0.0, 1.0)
group1.add("max_z_velocity",     double_t,    0, "Maximum vertical velocity of the quadcopter (m/s)", 0.2,  0.0, 1.0)

group2 = gen.add_group("PID velocity xy axis")
group2.add("kp_velxy",     double_t,    0, "Proportional Coefficient for xy direction", 0.75,  0.0, 2.0)
group2.add("ki_velxy",     double_t,    0, "Integral Coefficient for xy direction", 0.00,  0.0, 1.0)
group2.add("kd_velxy",     double_t,    0, "Derivative Coefficient for xy direction", 0.00,  0.0, 1.0)

group2 = gen.add_group("PID tilt xy axis")
group2.add("kp_tilt",     double_t,    0, "Proportional Coefficient for xy direction", 0.5,  0.0, 1.0)
group2.add("ki_tilt",     double_t,    0, "Integral Coefficient for xy direction", 0.00,  0.0, 1.0)
group2.add("kd_tilt",     double_t,    0, "Derivative Coefficient for xy direction", 0.35,  0.0, 1.0)

group4 = gen.add_group("PID z axis")
group4.add("kp_z",     double_t,    0, "Proportional Coefficient in Z direction", 0.6,  0.0, 1.0)
group4.add("ki_z",     double_t,    0, "Integral Coefficient in Z direction", 0.001,  0.0, 1.0)
group4.add("kd_z",     double_t,    0, "Derivative Coefficient in Z direction", 0.1,  0.0, 1.0)

group5 = gen.add_group("PID yaw")
group5.add("kp_yaw",     double_t,    0, "Proportional Coefficient yaw", 0.8,  0.0, 1.0)
group5.add("ki_yaw",     double_t,    0, "Integral Coefficient yaw", 0.0,  0.0, 1.0)
group5.add("kd_yaw",     double_t,    0, "Derivative Coefficient yaw", 0.05,  0.0, 1.0)

exit(gen.generate(PACKAGE, "tud_coop_uv", "tracking_dynamic_param_config"))
